# hbr-essais-cerillan

./: .classpath  .project  README.md  pom.xml
RUNCONFIGS/: InsertRecordFinancesGainsTable-paie-30042021.launch  InsertRecordFinancesGainsTable-paie-30092021.launch  InsertRecordFinancesGainsTable-paie-31032021.launch  InsertRecordFinancesGainsTable-sogecap-assvie12-19052021.launch
data/: .gitignore
data/pgn/: .gitignore
shells_blr/: blr_lics_to_postgres.zsh  list_blr_lic.zsh  list_blr_lic_avec_details_cmds.zsh  list_blr_lic_csv.zsh  list_blr_lic_csv_final.zsh  list_samsung_blr_lic.zsh  nb_membres_blr.zsh  nb_membres_samsung_blr.zsh  zlist_blr_lic copie.zsh
shells_comptes/: ultra_moderne_nouvelle_instance_comptes.zsh  um_samsung_t5_comptes.zsh  um_thunderbolt5_comptes.zsh
shells_photographies/: find_paths_nonascii.zsh  fixed_depth_find_paths_nonascii.zsh  list_subdirs_and_show_slashes_in_path.zsh  list_subdirs_with_spaces.zsh  remove_parentheses_blanks_filenames_in_dir.zsh  replace_accents_filenames_in_dir.zsh  simul_find_non_ascii_filenames_in_dir.zsh  simul_remove_parentheses_blanks_filenames_in_dir.zsh  simul_replace_accents_filenames_in_dir.zsh
src/main/java/cerillan/: CerillanApp.java  ExecutingCommand.java  ExempleLocalDate.java  ExempleLocalDate2.java  Test.java  TestOnBinary.java
src/main/java/cerillan/postgres/: ConnectToMaravillaPostGresFinancesDb.java  InsertRecordFinancesGainsTable.java
src/main/java/cerillan/utils/: SendEmailTls.java  VariousUtils.java
src/main/java/jma/: PhysicalCores.java  TestDataDir.java  TestPhysicalCores.java  package-info.java
src/main/resources/: logback.xml
